Repository: hypede/hypede
Catalog: po/*.po
Languages: ru

source: Open
ru: Открыть

source: %d items selected
ru: Выбрано объектов: %d

source: %d folder
ru: %d папка

source: %d file
ru: %d файл

source: Size
ru: Размер

source: Contents
ru: Содержимое

source: Counting…
ru: Подсчёт…

source: Modified
ru: Изменён

source: Created
ru: Создан

source: Original location
ru: Исходное место

source: Permissions
ru: Права доступа

source: Location
ru: Расположение

source: Today, %H:%M
ru: Сегодня, %H:%M

source: Name
ru: Имя

source: Type
ru: Тип

source: Unable to open this folder
ru: Не удалось открыть папку

source: No results found
ru: Ничего не найдено

source: Try a different search
ru: Попробуйте изменить запрос

source: Trash is empty
ru: Корзина пуста

source: No recent files
ru: Недавних файлов нет

source: Folder is empty
ru: Папка пуста

source: “%s” selected
ru: Выбрано: «%s»

source: Copying %d item
ru: Копирование %d объекта

source: Moving %d item
ru: Перемещение %d объекта

source: Moving %d item to the trash
ru: Перемещение %d объекта в корзину

source: Deleting %d item
ru: Удаление %d объекта

source: Restoring %d item
ru: Восстановление %d объекта

source: Copying “%s”
ru: Копирование «%s»

source: Cannot move a folder into itself
ru: Нельзя переместить папку саму в себя

source: Moving “%s”
ru: Перемещение «%s»

source: Moving “%s” to the trash
ru: Перемещение «%s» в корзину

source: Deleting “%s”
ru: Удаление «%s»

source: Enter a location
ru: Введите адрес

source: Trash
ru: Корзина

source: Recent
ru: Недавние

source: Home
ru: Домашняя папка

source: Eject
ru: Извлечь

source: File System
ru: Файловая система

source: Bookmarks
ru: Закладки

source: Devices
ru: Устройства

source: Open in New Tab
ru: Открыть в новой вкладке

source: Remove from Sidebar
ru: Убрать с боковой панели

source: Unmount
ru: Отключить

source: kB
ru: кБ

source: MB
ru: МБ

source: GB
ru: ГБ

source: TB
ru: ТБ

source: PB
ru: ПБ

source: %d byte
ru: %d байт

source: %d item
ru: %d объект

source: The name cannot be empty
ru: Имя не может быть пустым

source: The name cannot contain “/”
ru: Имя не может содержать «/»

source: “%s” is not a valid name
ru: «%s» — недопустимое имя

source: The name is too long
ru: Слишком длинное имя

source: New Window
ru: Новое окно

source: New Tab
ru: Новая вкладка

source: Show Hidden Files
ru: Показывать скрытые файлы

source: Show Details Pane
ru: Показывать панель сведений

source: Sort Folders Before Files
ru: Папки перед файлами

source: Keyboard Shortcuts
ru: Комбинации клавиш

source: About Files
ru: О программе

source: Files
ru: Файлы

source: Main Menu
ru: Главное меню

source: Show Sidebar
ru: Показать боковую панель

source: Back
ru: Назад

source: Forward
ru: Вперёд

source: A–Z
ru: По имени

source: Last Modified
ru: По дате изменения

source: Sort
ru: Сортировка

source: Reversed Order
ru: В обратном порядке

source: Zoom Out
ru: Уменьшить

source: Reset Zoom
ru: Исходный размер

source: Zoom In
ru: Увеличить

source: Grid View
ru: Сетка

source: List View
ru: Список

source: View Options
ru: Параметры вида

source: Search
ru: Поиск

source: File Operations
ru: Файловые операции

source: Search files and folders
ru: Поиск файлов и папок

source: Empty Trash…
ru: Очистить корзину…

source: Cancel
ru: Отмена

source: Ask %s about the selected files
ru: Спросить %s о выбранных файлах

source: Question about this file:
ru: Вопрос об этом файле:

source: Folder “%s” contains: %s Question:
ru: В папке «%s» лежит: %s Вопрос:

source: Restore the file from the trash to open it
ru: Чтобы открыть файл, восстановите его из корзины

source: Could not open “%s”: %s
ru: Не удалось открыть «%s»: %s

source: Open in Terminal
ru: Открыть в терминале

source: Open With…
ru: Открыть с помощью…

source: Restore From Trash
ru: Восстановить из корзины

source: Delete Permanently…
ru: Удалить навсегда…

source: Cut
ru: Вырезать

source: Copy
ru: Копировать

source: Paste Into Folder
ru: Вставить в папку

source: Rename…
ru: Переименовать…

source: Move to Trash
ru: Удалить в корзину

source: Copy Path
ru: Скопировать путь

source: Add to Bookmarks
ru: Добавить в закладки

source: Show Details
ru: Показать сведения

source: New Folder…
ru: Новая папка…

source: Paste
ru: Вставить

source: Select All
ru: Выделить всё

source: %d item cut
ru: Вырезан %d объект

source: %d item copied
ru: Скопирован %d объект

source: Nothing to paste
ru: Нечего вставлять

source: Copied to “%s”
ru: Скопировано в «%s»

source: Moved to “%s”
ru: Перемещено в «%s»

source: “%s” moved to the trash
ru: «%s» — в корзине

source: %d item moved to the trash
ru: %d объект перемещён в корзину

source: %d item restored
ru: Восстановлен %d объект

source: Permanently delete “%s”?
ru: Удалить «%s» навсегда?

source: Permanently delete %d item?
ru: Удалить %d объект навсегда?

source: Deleted items cannot be restored.
ru: Удалённое навсегда восстановить нельзя.

source: Delete
ru: Удалить

source: Empty all items from the trash?
ru: Очистить корзину?

source: All items in the trash will be permanently deleted.
ru: Всё содержимое корзины будет удалено навсегда.

source: Empty Trash
ru: Очистить корзину

source: Undo
ru: Отменить

source: Untitled Folder
ru: Новая папка

source: New Folder
ru: Новая папка

source: Create
ru: Создать

source: Renamed to “%s”
ru: Переименовано в «%s»

source: Rename Folder
ru: Переименовать папку

source: Rename File
ru: Переименовать файл

source: Rename
ru: Переименовать

source: Path copied
ru: Путь скопирован

source: “%s” added to bookmarks
ru: Закладка «%s» добавлена

source: Already in bookmarks
ru: Уже есть в закладках

source: Only local folders can be opened in a terminal
ru: В терминале можно открыть только локальную папку

source: No terminal found
ru: Терминал не найден

source: File manager of the HypeDE desktop: the layout of GNOME Files with tabs and a details pane inspired by COSMIC Files.
ru: Файловый менеджер среды HypeDE: раскладка «Файлов» GNOME, вкладки и панель сведений в духе COSMIC Files.

source: Navigation
ru: Навигация

source: Parent Folder
ru: Папка выше

source: Enter Location
ru: Ввести адрес

source: Toggle Sidebar
ru: Боковая панель

source: Tabs
ru: Вкладки

source: Close Tab
ru: Закрыть вкладку

source: Next Tab
ru: Следующая вкладка

source: Delete Permanently
ru: Удалить навсегда

source: View
ru: Вид

source: New chat
ru: Новый чат

source: Open in browser
ru: Открыть в браузере

source: Sign in again
ru: Войти заново

source: Sign out
ru: Выйти из учётной записи

source: Assistant settings
ru: Настройки помощника

source: The AI assistant is off
ru: ИИ-помощник выключен

source: Turn it on and choose a provider in Settings.
ru: Включите его и выберите провайдера в «Настройках».

source: Open Settings
ru: Открыть «Настройки»

source: AI assistant
ru: ИИ-помощник

source: Could not reach the chat box — sign in first
ru: Не нашлось поле ввода — сначала войдите в учётную запись

source: If the files did not attach, drag them from the bar above into the chat
ru: Если файлы не прикрепились, перетащите их в чат с панели сверху

source: Drag into the chat
ru: Перетащите в чат

source: Show in Files
ru: Показать в «Файлах»

source: Allow Launching
ru: Разрешить запуск

source: New Text File
ru: Новый текстовый файл

source: Arrange Icons
ru: Упорядочить значки

source: Open Desktop in Files
ru: Открыть рабочий стол в «Файлах»

source: Open Terminal Here
ru: Открыть терминал здесь

source: Change Wallpaper…
ru: Сменить обои…

source: Display Settings
ru: Настройки экрана

source: Allow “%s” to run?
ru: Разрешить запуск «%s»?

source: This app launcher is not trusted yet. Run it only if you know where it came from.
ru: Этот ярлык приложения ещё не проверен. Запускайте его, только если знаете, откуда он.

source: Allow and Run
ru: Разрешить и запустить

source: Keep awake
ru: Не засыпать

source: Timer
ru: Таймер

source: %s is up
ru: %s прошло

source: Volume %d%%
ru: Громкость %d%%

source: Set sound volume
ru: Изменить громкость

source: Brightness %d%%
ru: Яркость %d%%

source: Set screen brightness
ru: Изменить яркость экрана

source: %d s
ru: %d с

source: %d h
ru: %d ч

source: %d min
ru: %d мин

source: Timer for %s
ru: Таймер на %s

source: A notification will remind you
ru: Напомнит уведомлением

source: Keep awake for %d min
ru: Не засыпать %d мин

source: The screen will not dim or lock
ru: Экран не погаснет и не заблокируется

source: Light style
ru: Светлая тема

source: Dark style
ru: Тёмная тема

source: Switch the color scheme
ru: Переключить оформление

source: Turn off Do Not Disturb
ru: Выключить «Не беспокоить»

source: Turn on Do Not Disturb
ru: Включить «Не беспокоить»

source: Notifications
ru: Уведомления

source: Turn off Night Light
ru: Выключить ночной свет

source: Turn on Night Light
ru: Включить ночной свет

source: Warmer colors at night
ru: Тёплые цвета вечером

source: Turn off Wi‑Fi
ru: Выключить Wi‑Fi

source: Turn on Wi‑Fi
ru: Включить Wi‑Fi

source: Wireless network
ru: Беспроводная сеть

source: Turn off Bluetooth
ru: Выключить Bluetooth

source: Turn on Bluetooth
ru: Включить Bluetooth

source: Lock screen
ru: Заблокировать экран

source: Take a screenshot
ru: Снимок экрана

source: Suspend
ru: Спящий режим

source: Power
ru: Питание

source: Log out
ru: Выйти

source: Restart
ru: Перезагрузить

source: Shut down
ru: Выключить

source: Empty trash
ru: Очистить корзину

source: Restore last session
ru: Восстановить прошлый сеанс

source: Reopen windows from your last session
ru: Снова открыть окна прошлого сеанса

source: Save session
ru: Сохранить сеанс

source: Remember open windows
ru: Запомнить открытые окна

source: Session saved
ru: Сеанс сохранён

source: Turn off %s mode
ru: Выключить режим «%s»

source: %s mode
ru: Режим «%s»

source: Focus mode
ru: Режим фокуса

source: Clipboard
ru: Буфер обмена

source: Copy something — it will show up here
ru: Скопируйте что-нибудь — оно появится здесь

source: Clear
ru: Очистить

source: Close
ru: Закрыть

source: Reopened %s
ru: Снова открыто: %s

source: Explain this: %s
ru: Объясни это: %s

source: Welcome to HypeDE
ru: Добро пожаловать в HypeDE

source: Good night, %s
ru: Доброй ночи, %s

source: Good morning, %s
ru: Доброе утро, %s

source: Good afternoon, %s
ru: Добрый день, %s

source: Good evening, %s
ru: Добрый вечер, %s

source: %A, %B %-d
ru: %A, %-d %B

source: Press any key to continue
ru: Нажмите любую клавишу, чтобы продолжить

source: Network
ru: Сеть

source: Device
ru: Устройство

source: Personalization
ru: Персонализация

source: Shelf and launcher
ru: Полка и лаунчер

source: Security and privacy
ru: Безопасность и конфиденциальность

source: Apps
ru: Приложения

source: Accessibility
ru: Специальные возможности

source: System preferences
ru: Системные настройки

source: About HypeDE
ru: О HypeDE

source: Could not open
ru: Не удалось открыть

source: Search your device, apps, settings, web…
ru: Поиск по устройству, настройкам и в интернете…

source: Continue where you left off
ru: Недавние файлы

source: Ask %s
ru: Спросить %s

source: Actions
ru: Действия

source: Press Enter to copy the result
ru: Нажмите Enter, чтобы скопировать результат

source: Settings
ru: Настройки

source: Search for “%s” in Files
ru: Найти «%s» в «Файлах»

source: Search in the home folder
ru: Поиск в домашней папке

source: Web
ru: Интернет

source: Search with %s
ru: Искать в %s

source: Search the web
ru: Поиск в интернете

source: Launcher
ru: Лаунчер

source: Password
ru: Пароль

source: Sorry, that didn’t work. Please try again.
ru: Неверный пароль. Попробуйте ещё раз.

source: System
ru: Система

source: Processor
ru: Процессор

source: Memory
ru: Память

source: %s / %s GB
ru: %s / %s ГБ

source: Up for %d h %d min
ru: Без перезагрузки %d ч %d мин

source: Battery
ru: Батарея

source: Today
ru: Сегодня

source: Charging
ru: Заряжается

source: Fully charged
ru: Полностью заряжена

source: On battery
ru: От батареи

source: Plugged in
ru: От сети

source: Press any key or click to unlock
ru: Нажмите любую клавишу, чтобы разблокировать

source: Work
ru: Работа

source: Game
ru: Игра

source: Study
ru: Учёба

source: Focus
ru: Фокус

source: Focus mode off
ru: Режим фокуса выключен

source: Focus mode: %s
ru: Режим фокуса: %s

source: You opened today
ru: Открыто сегодня

source: You opened yesterday
ru: Открыто вчера

source: You opened %d day ago
ru: Открыто %d день назад

source: You opened %s
ru: Открыто %s

source: Restore your windows?
ru: Восстановить окна?

source: %d windows were open when you left
ru: Открытых окон при выходе: %d

source: Restore
ru: Восстановить

source: No thanks
ru: Не надо

source: Shelf
ru: Полка

source: %b %-d
ru: %-d %b
